# visara-android-app

./: README.md  build.gradle.kts  kls_database.db  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/visara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datn_mobile/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/datn_mobile/data/model/: UserModel.kt
app/src/main/java/com/example/datn_mobile/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/datn_mobile/di/: ApiModule.kt  AppModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  Qualifiers.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/datn_mobile/domain/: LoginUseCase.kt
app/src/main/java/com/example/datn_mobile/test/: main.kt
app/src/main/java/com/example/datn_mobile/ui/: App.kt
app/src/main/java/com/example/datn_mobile/ui/components/: CloudinaryImage.kt  MainContainer.kt  VideoPlayerDash.kt
app/src/main/java/com/example/datn_mobile/ui/navigation/: Destination.kt  NavJson.kt
app/src/main/java/com/example/datn_mobile/ui/screens/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/datn_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/datn_mobile/viewmodels/: LoginViewModel.kt
app/src/main/java/com/example/visara/: MainActivity.kt  MyApplication.kt  PlayerManager.kt
app/src/main/java/com/example/visara/common/: AppLifecycleObserver.kt  AppScope.kt  MimeTypeUtils.kt  NetworkMonitor.kt
app/src/main/java/com/example/visara/data/mapper/: NotificationMapper.kt  PlaylistMapper.kt  UserMapper.kt
app/src/main/java/com/example/visara/data/model/: ChatMessageModel.kt  CommentModel.kt  FollowUserModel.kt  MessageModel.kt  NotificationModel.kt  PlaylistModel.kt  Privacy.kt  ReactionModel.kt  UserModel.kt  VideoModel.kt  VideoPrivacy.kt
app/src/main/java/com/example/visara/data/remote/: ApiResult.kt
app/src/main/java/com/example/visara/data/repository/: AppSettingsRepository.kt  AuthRepository.kt  CommentRepository.kt  InboxRepository.kt  NotificationRepository.kt  PlaylistRepository.kt  SearchRepository.kt  UserRepository.kt  VideoDetailRepository.kt  VideoRepository.kt
app/src/main/java/com/example/visara/device/: NetworkMonitor.kt
app/src/main/java/com/example/visara/di/: ApiModule.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FcmHandlersModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  OkHttpClientModule.kt  Qualifiers.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  SharedPrefModule.kt  SystemStatusMonitorModule.kt
app/src/main/java/com/example/visara/domain/: LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/visara/notification/: FcmDispatcher.kt  NotificationChannelInfo.kt  NotificationHelper.kt  NotificationType.kt
app/src/main/java/com/example/visara/service/: FCMService.kt  FcmDispatcher.kt  FcmMessageType.kt  PushNotificationService.kt
app/src/main/java/com/example/visara/service/dto/: FcmNewMessageDto.kt  IFcmMessageDto.kt
app/src/main/java/com/example/visara/service/fcm/: FCMService.kt  FcmDispatcher.kt  FcmMessageType.kt  FcmProcessor.kt  NotificationProcessor.kt  RemoteNotificationType.kt
app/src/main/java/com/example/visara/service/play_back/: PlaybackService.kt
app/src/main/java/com/example/visara/test/: main.kt  temp.json
app/src/main/java/com/example/visara/ui/: App.kt  Destination.kt  MainContainer.kt
app/src/main/java/com/example/visara/ui/app/: App.kt  BottomNavBar.kt
app/src/main/java/com/example/visara/ui/components/: BottomNavBar.kt  CloudinaryImage.kt  LoginRequestDialog.kt  MainContainer.kt  ObserverAsEvents.kt  QRCode.kt  UserAvatar.kt  VideoItem.kt  VideoPlayerDash.kt  VideoThumbnailFromUri.kt  VideoThumbnailFromVideoUri.kt  VisaraVideoPlayer.kt
app/src/main/java/com/example/visara/ui/navigation/: Destination.kt  NavJson.kt
app/src/main/java/com/example/visara/ui/screens/: AddNewVideoScreen.kt  FollowingScreen.kt  HomeScreen.kt  LoginScreen.kt  MailScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  VideoDetailScreen.kt
app/src/main/java/com/example/visara/ui/theme/: Color.kt  CustomColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/visara/utils/: AppLifecycleObserver.kt  BarcodeAnalyzer.kt  BitmapFromVideoUri.kt  CustomFormat.kt  MimeTypeUtils.kt  NetworkMonitor.kt
app/src/main/java/com/example/visara/viewmodels/: ActivityInboxViewModel.kt  AddNewVideoViewModel.kt  AppViewModel.kt  ChatInboxViewModel.kt  EditProfileViewModel.kt  EditVideoViewModel.kt  FollowScreenViewModel.kt  FollowingFeedViewModel.kt  HomeViewModel.kt  InboxListViewModel.kt  LoginViewModel.kt  MyQRCodeScreenViewModel.kt  NewFollowerInboxViewModel.kt  ProfileViewModel.kt  QRCodeScannerViewModel.kt  QRCodeViewModel.kt  ScanQRCodeViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  StudioInboxViewModel.kt  StudioViewModel.kt  UnrecognizedQRCodeDataViewModel.kt  VideoDetailViewModel.kt
app/src/main/java/com/example/visara/worker/: UploadVideoWorker.kt  UploadVideoWorkerParams.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable-xxhdpi/: mic_24px.xml
app/src/main/res/drawable-xxxhdpi/: draft_24px.xml  forward_24px.xml  fullscreen_exit_24px.xml  group_24px.xml  group_add_24px.xml  offline_bolt_24px.xml  page_header_24px.xml  person_add_24px.xml  public_24px.xml  publish_24px.xml  published_with_changes_24px.xml  studio_24px.xml
app/src/main/res/mipmap-anydpi-v26/: visara_v1_ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml  visara_v1_ic_launcher_background.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/visara/: ExampleUnitTest.kt
docs/: setup_local_properties.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
